version: '3.8'
services:
  auth-service:
    container_name: auth-service
    build:
      dockerfile: Dockerfile
      target: production
      context: ./auth-service
    environment:
      PG_USER: ${PG_USER}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_DB: ${PG_DB}
      PG_PORT: ${PG_PORT}
      PG_HOST: ${PG_HOST}
      APP_PORT: ${APP_PORT}
      JWT_TOKEN: ${JWT_TOKEN}
      SWAGGER_USER: ${SWAGGER_USER}
      SWAGGER_PASSWORD: ${SWAGGER_PASSWORD}
    restart: always

  postgres:
    container_name: postgres
    image: postgres:10.4-alpine
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: ${PG_DB}
    volumes:
      - /github_actions/volumes/postgres:/var/lib/postgresql/data
    command: -p ${PG_PORT}

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./conf.d:/etc/nginx/conf.d
        - /github_actions/dhparam:/etc/nginx/dhparam
        - /github_actions/certbot/conf/:/etc/nginx/ssl/
        - /github_actions/certbot/data:/usr/share/nginx/html/letsencrypt
  
  http-nginx:
    container_name: http-nginx
    image: nginx:latest
    ports:
        - "80:80"
    volumes:
        - ./http-nginx:/etc/nginx/conf.d
  
  certbot:
     container_name: certbot
     image: certbot/certbot:latest
     command: certonly --webroot --webroot-path=/usr/share/nginx/html/letsencrypt --email core2pixel@gmail.com --agree-tos --no-eff-email -d mbtl.ru
     volumes:
       - /github_actions/certbot/conf/:/etc/letsencrypt
       - /github_actions/certbot/logs/:/var/log/letsencrypt
       - /github_actions/certbot/data:/usr/share/nginx/html/letsencrypt
  
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${SWAGGER_USER}@gmail.com
      PGADMIN_DEFAULT_PASSWORD: ${SWAGGER_PASSWORD}
    ports:
      - "5050:80"
    
  web-launcher:
    container_name: web-launcher
    build:
      context: ./web-launcher
      dockerfile: Dockerfile