name: Deploy all services

on: workflow_dispatch

jobs:
  update-repo:
    name: checkout
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Create env file for backend
        run: |
          echo "${{secrets.ENV_FILE}}" > .env
      - name: Create env file for web launcher
        run: |
          echo "${{secrets.WEB_ENV_FILE}}" > ./web-launcher/.env


  postgres:
    runs-on: self-hosted
    needs: update-repo
    steps:
      - name: Run postgres
        run: docker compose up -d --build postgres

  auth-service:
    runs-on: self-hosted
    needs: postgres
    steps:
      - name: Run auth service
        run: docker compose up -d --build auth-service
      - name: Status
        run: docker ps -a

  web-service:
    runs-on: self-hosted
    needs: update-repo
    steps:
      - name: Run web launcher
        run: docker compose up -d --build web-launcher
  
  nginx:
    runs-on: self-hosted
    needs: [update-repo]
    steps:
      - name: Run nginx & certbot
        run: docker compose up -d --build nginx certbot
    